# gradle-example

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/qx/leizige/gradle/example/app/: App.java  MessageUtils.java
app/src/test/java/qx/leizige/gradle/example/app/: MessageUtilsTest.java
build-script-basic/: build.gradle
buildSrc/src/main/groovy/: qx.leizige.gradle.example.java-application-conventions.gradle  qx.leizige.gradle.example.java-library-conventions.gradle
gradle-plugin-example/: build.gradle
list/: build.gradle
list/src/main/java/qx/leizige/gradle/example/list/: LinkedList.java
list/src/test/java/qx/leizige/gradle/example/list/: LinkedListTest.java
utilities/: build.gradle
utilities/src/main/java/qx/leizige/gradle/example/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
